# empresa.teste.jenkins.exemplo

JenkinsExemplo/: .project  pom.xml
JenkinsExemplo/src/main/java/br/empresa/: App.java
JenkinsExemplo/src/main/java/br/empresa/calculadora/: Calculadora.java
JenkinsExemplo/src/test/java/br/empresa/: AppTest.java
JenkinsExemplo/src/test/java/br/empresa/calculadora/: CalculadoraTest.java  CalculadoraTeste.java
